<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WJY's Oath</title>
 
  <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
    }
    .container {
        width: 80%;
        margin: 0 auto;
    }
    h2 {
        margin-bottom: 20px;
    }
    img {
      width: 100%;
      max-width: 1200px;
      height: auto;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
      background-color: #f5f5f5;
    }
    p {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>WJY 's Blog</h2>
    <audio controls autoplay>
        <source src="https://m701.music.126.net/20240627211035/38bb2e11906e58100b0fcc961106ab0c/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/28481675466/745c/9b27/3b09/e7326d11bae9540ad13ce9af9b59939c.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
  </div>
  <img src="https://github.com/WJY20000/WJY-s-oath/blob/main/1.jpg?raw=true" alt="ShangHai">
  <p>
    我WJY于此立誓。<br>
    为了追上她那璀璨的光芒，为了追上她这遥不可及的梦想，更为了我深爱的上海<br>
    我要在高二上期期末前稳定至年级前五，拿到进入她视线的资格<br>
    我一定可以<br>
    我将始终铭记6.20日下午16:20分的刻骨铭心的痛，亦会铭记曾经的欢笑与意气风发<br>
    在刺眼的阳光中，你是我眼中最闪亮的太阳。<br>
    我们高处见，YZW<br>
    -----------------------------------------------------------------------------------------WJY<br>
    -----------------------------------------------------------------------------------------2024.6.23
  </p>
</body>
</html>
